<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:id="@+id/lay2">

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/label"
        android:id="@+id/label1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type here to test:" />

    <EditText
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label1" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Paired Devices:"
        android:layout_below="@id/entry"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listV"
        android:layout_below="@+id/label2"
        android:visibility="gone"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioG"
        android:layout_below="@+id/listV">

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnV"
        android:layout_below="@id/radioG">

        <Button
            android:id="@+id/open"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="BT"
            android:layout_marginRight="5dp"
            android:onClick="onFind" />

        <Button
            android:id="@+id/connect"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Conn"
            android:layout_marginRight="5dp"
            android:onClick="onConn" />

        <Button
            android:id="@+id/send"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_marginRight="5dp"
            android:onClick="onTest" />

        <Button
            android:id="@+id/close"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Close"
            android:onClick="onCloseBT" />
    </LinearLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnV"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:onClick="onArrBack" />
</RelativeLayout>